{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "_/*": ["apps/web-app/src/*"],
      "_assets/*": ["apps/web-app/src/assets/*"],
      "_components/*": ["apps/web-app/src/components/*"],
      "_environments/*": ["apps/web-app/src/environments/*"],
      "_redux/*": ["apps/web-app/src/redux/*"],
      "_styles/*": ["apps/web-app/src/styles/*"],
      "_types/*": ["apps/web-app/src/types/*"],
      "_fonts/*": ["apps/web-app/src/fonts/*"]
    }
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
